src/Warehouse/(Reception)/Views/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:selectors="clr-namespace:Warehouse.Mobile.Views"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:DataType="viewModels:HistoryViewModel"
    x:Class="Warehouse.Mobile.Views.HistoryView"
    NavigationPage.HasBackButton="False">
     <ContentPage.Resources>
        <DataTemplate x:Key="UnknownTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid
                Padding="2"
                BackgroundColor="{DynamicResource ErrorColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Style="{DynamicResource ReceptionGoodCategoryIcon}"
                    FontAttributes="Bold"
                    FontFamily="materialicons"
                    Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>

                <Label Text="{Binding ErrorMessage}"
                       Grid.Column="1"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       Style="{DynamicResource ReceptionGoodDescription}"/>

                <Label
                     Margin="0, 0, 50, 0"
                     HorizontalTextAlignment="End"
                     Grid.Column="2"
                     Style="{DynamicResource ReceptionGoodQuantty}"
                     Text="{Binding RemainingQuantity}"/>

                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    Margin="0,0,0,-2"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="Gray"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExtraConfirmedTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid
                    Padding="2"
                    BackgroundColor="{DynamicResource WarningColor}"
                    VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontAttributes="Bold"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>
                    <Label Grid.Column="1" Style="{DynamicResource ReceptionGoodDescription}">
                        <Label.FormattedText>
                           <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span FontSize="18" Text="{Binding Oa}"/>
                           </FormattedString>
                       </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0, 0, 45, 0"
                        Grid.Column="2"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource ReceptionGoodQuantty}"
                        Text="{Binding RemainingQuantity}"/>
                    <BoxView
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,-2"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BackgroundColor="Gray"/>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RegularTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid Padding="2" VerticalOptions="FillAndExpand" BackgroundColor="#A4FBA6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontAttributes="Bold"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>
                    <Label Grid.Column="1" Style="{DynamicResource ReceptionGoodDescription}">
                        <Label.FormattedText>
                           <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span FontSize="18" Text="{Binding Oa}"/>
                           </FormattedString>
                       </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0, 0, 45, 0"
                        Grid.Column="2"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource ReceptionGoodQuantty}"
                        Text="{Binding RemainingQuantity}"/>

                     <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        TextColor="{DynamicResource SuccessColor}"
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.Check}"/>

                <BoxView
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                    Margin="0,0,0,-1"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BackgroundColor="Gray"/>
                </Grid>
        </DataTemplate>
        <selectors:ReceptionGoodsTemplateSelector
            x:Key="ReceptionGoodsSelector"
            Unknown="{StaticResource UnknownTemplate}"
            ExtraConfirmed="{StaticResource ExtraConfirmedTemplate}"
            Regular="{StaticResource RegularTemplate}"/>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid Padding="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="Transparent">
                 <Label
                    FontFamily="materialicons"
                    Text="{x:Static fonts:MaterialIcons.ArrowLeft}"
                    TextColor="{DynamicResource TextsColor}"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 HorizontalTextAlignment="Start"
                    FontSize="25"
                Margin="-5,0,0,0"/>
                 <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
              
             <Label
                 Grid.Column="1"
                Text="History"
                VerticalOptions="Center"
                FontSize="18"
                TextColor="{DynamicResource TextsColor}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentView>
        <StackLayout>
            <CollectionView
                    x:Name="ReceptionDetailsCollectionView"
                    IsGrouped="True"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{DynamicResource ReceptionGoodsSelector}"
                    ItemsSource="{Binding ReceptionGoods}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"
                                   BackgroundColor="LightGray"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView>
</ContentPage>
