src/Warehouse/(Reception)/Views/ReceptionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile.ViewModels"
    xmlns:selectors="clr-namespace:Warehouse.Mobile.Views"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
    Title="Receptions"
    NavigationPage.HasBackButton="True"
    x:DataType="viewModels:ReceptionDetailsViewModel"
    x:Class="Warehouse.Mobile.Views.ReceptionDetailsView">
    <ContentPage.Resources>
        <DataTemplate x:Key="UnknownTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid
                Padding="2"
                BackgroundColor="{DynamicResource ErrorColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Style="{DynamicResource ReceptionGoodCategoryIcon}"
                    FontAttributes="Bold"
                    FontFamily="materialicons"
                    Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>

                <Label Text="{Binding ErrorMessage}"
                       Grid.Column="1"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       Style="{DynamicResource ReceptionGoodDescription}"/>

                <Label
                     Margin="0, 0, 50, 0"
                     HorizontalTextAlignment="End"
                     Grid.Column="2"
                     Style="{DynamicResource ReceptionGoodQuantty}"
                     Text="{Binding RemainingQuantity}"/>

                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="Gray"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExtraConfirmedTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid
                    Padding="2"
                    BackgroundColor="{DynamicResource WarningColor}"
                    VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontAttributes="Bold"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>
                    <Label Grid.Column="1" Style="{DynamicResource ReceptionGoodDescription}">
                        <Label.FormattedText>
                           <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span FontSize="18" Text="{Binding Oa}"/>
                           </FormattedString>
                       </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0, 0, 45, 0"
                        Grid.Column="2"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource ReceptionGoodQuantty}"
                        Text="{Binding RemainingQuantity}"/>
                    <BoxView
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BackgroundColor="Gray"/>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RegularTemplate" x:DataType="viewModels:ReceptionGoodViewModel">
            <Grid Padding="2" VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontAttributes="Bold"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>
                    <Label Grid.Column="1" Style="{DynamicResource ReceptionGoodDescription}">
                        <Label.FormattedText>
                           <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span FontSize="18" Text="{Binding Oa}"/>
                           </FormattedString>
                       </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0, 0, 45, 0"
                        Grid.Column="2"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource ReceptionGoodQuantty}"
                        Text="{Binding RemainingQuantity}"/>

                     <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        TextColor="{DynamicResource SuccessColor}"
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontFamily="warehouseIcons"
                        Text="{x:Static fonts:IcoMoon.Barcode}"/>

                <BoxView
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BackgroundColor="Gray"/>
                </Grid>
        </DataTemplate>
        <selectors:ReceptionGoodsTemplateSelector
            x:Key="ReceptionGoodsSelector"
            Unknown="{StaticResource UnknownTemplate}"
            ExtraConfirmed="{StaticResource ExtraConfirmedTemplate}"
            Regular="{StaticResource RegularTemplate}"/>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid Padding="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                    <Label
                        Margin="15,7,0,0"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.Truck}"
                        TextColor="{DynamicResource TextsColor}"
                        FontSize="45"/>
                    <Grid VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="35"
                        HeightRequest="35">
                        <Frame BackgroundColor="Red"
                                CornerRadius="50">
                        </Frame>
                        <Label Text="{Binding ItemCount}"
                               x:Name="CountLabel"
                                FontSize="8"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="White"/>
                    </Grid>
            </Grid>
            <Label
                Text="{Binding SupplierName}"
                VerticalOptions="Center"
                FontSize="18"
                TextColor="{DynamicResource TextsColor}"/>
        </Grid>
    </NavigationPage.TitleView>
     <ContentView VerticalOptions="Center" Padding="5">
       <!--<ContentView.Background>
           <LinearGradientBrush StartPoint="0,1"
                                EndPoint="0,0">
               <neo:GradientStop
                   Color="{StaticResource BackgroundColorViewStart}"
                   Offset="0.1"/>
               <neo:GradientStop
                   Color="{StaticResource BackgroundColorViewEnd}"
                   Offset="1.0"/>
           </LinearGradientBrush>
        </ContentView.Background>-->
        <StackLayout VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ReceptionDetailsCollectionView"
                    IsGrouped="True"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{DynamicResource ReceptionGoodsSelector}"
                    ItemsSource="{Binding ReceptionGoods}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"
                                   BackgroundColor="LightGray"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Spacing="0" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.History}">
                    </Label>
                </neo:NeoButton>
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding ValidateReceptionCommand}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.Validate}">
                    </Label>
                </neo:NeoButton>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>
