src/Warehouse/(Reception)/Views/ReceptionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile.ViewModels"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
    Title="Receptions"
    NavigationPage.HasBackButton="True"
    x:DataType="viewModels:ReceptionDetailsViewModel"
    x:Class="Warehouse.Mobile.Views.ReceptionDetailsView">
     <ContentView VerticalOptions="Center" Padding="5">
        <StackLayout VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ReceptionDetailsCollectionView"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding ReceptionGoods}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ReceptionGoodViewModel">
                            <Frame
                                BackgroundColor="Transparent"
                                Padding="2"
                                CornerRadius="10">
                                <Grid VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                                        FontFamily="materialicons"
                                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/> 

                                    <Label Text="{Binding Name}"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           Style="{DynamicResource ReceptionGoodDescription}"/>

                                    <Label Text="{Binding Oa}"
                                           Grid.ColumnSpan="2"
                                           FontSize="18"
                                           VerticalOptions="EndAndExpand"
                                           Style="{DynamicResource ReceptionGoodDescription}"/>
                                   
                                        <Label
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Style="{DynamicResource ReceptionGoodQuantty}">
                                             <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ConfirmedQuantity}"/>
                                                    <Span Text="/" />
                                                    <Span Text="{Binding Quantity}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                     <Label
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="End"
                                        TextColor="Green"
                                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                                        FontFamily="warehouseIcons"
                                        Text="{x:Static fonts:IcoMoon.Barcode}"/> 

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End"
                                        BackgroundColor="Gray"/>
                                </Grid>
                                <Frame.Triggers>
                                     <DataTrigger
                                        Binding="{Binding IsUnkownGood}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </DataTrigger>
                                     <DataTrigger
                                        Binding="{Binding IsExtraConfirmedReceptionGood}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="Orange" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Spacing="0" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.History}">
                    </Label>
                </neo:NeoButton>
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding ValidateReceptionCommand}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.Validate}">
                    </Label>
                </neo:NeoButton>
            </StackLayout>
        </StackLayout>

         <ContentView.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="{StaticResource BackgroundColorViewStart}"
                              Offset="0.1"/>
                <GradientStop Color="{StaticResource BackgroundColorViewEnd}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </ContentView.Background>
    </ContentView>
</ContentPage>
