src/Warehouse/(Reception)/Views/ReceptionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile.ViewModels"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
    xmlns:converters="clr-namespace:Warehouse.Mobile.Converter"
    Title="Receptions"
    NavigationPage.HasBackButton="True"
    x:DataType="viewModels:ReceptionDetailsViewModel"
    x:Class="Warehouse.Mobile.Views.ReceptionDetailsView">
    <ContentPage.Resources>
         <ResourceDictionary>
            <converters:ReceptionGoodToConfirmedConverter x:Key="receptionGoodToConfirmedConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Padding="2" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                        <Label
                            Margin="15,7,0,0"
                            FontFamily="materialicons"
                            Text="{x:Static fonts:MaterialIcons.Truck}"
                            TextColor="{DynamicResource TextsColor}"
                            FontSize="45"/>
                    <Grid VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="35"
                            HeightRequest="35">
                        <Frame BackgroundColor="Red"
                                CornerRadius="50">
                        </Frame>
                        <Label Text="{Binding ItemCount}"
                               x:Name="CountLabel"
                                FontSize="8"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="White"/>
                    </Grid>
                </Grid>
                <Label
                    Text="{Binding SupplierName}"
                    VerticalOptions="Center"
                    FontSize="18"
                    TextColor="{DynamicResource TextsColor}"/>

            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentView VerticalOptions="Center" Padding="5">
        <StackLayout VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ReceptionDetailsCollectionView"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding ReceptionGoods}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ReceptionGoodViewModel">
                            <Frame
                                BackgroundColor="Transparent"
                                Padding="2"
                                CornerRadius="10">
                                <Grid VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                                        FontAttributes="Bold"
                                        FontFamily="materialicons"
                                        Text="{x:Static fonts:MaterialIcons.WashingMachine}"/>

                                    <Label Text="{Binding ErrorMessage}"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           TextColor="White"
                                           IsVisible="False"
                                           Style="{DynamicResource ReceptionGoodDescription}">
                                        <Label.Triggers>
                                             <DataTrigger
                                                 Binding="{Binding IsUnkownGood}"
                                                 TargetType="Label"
                                                 Value="True">
                                                 <Setter Property="IsVisible" Value="True" />
                                             </DataTrigger>
                                            <DataTrigger
                                                 Binding="{Binding IsExtraConfirmedReceptionGood}"
                                                 TargetType="Label"
                                                 Value="True">
                                                 <Setter Property="IsVisible" Value="True" />
                                             </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label Text="{Binding Name}"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           Style="{DynamicResource ReceptionGoodDescription}"/>

                                    <Label Text="{Binding Oa}"
                                           Grid.ColumnSpan="2"
                                           FontSize="18"
                                           VerticalOptions="EndAndExpand"
                                           Style="{DynamicResource ReceptionGoodDescription}"/>
                                   
                                        <Label
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Style="{DynamicResource ReceptionGoodQuantty}"
                                            Text="{Binding RemainingQuantity}"/>

                                     <Label
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="End"
                                        TextColor="{DynamicResource SuccessColor}"
                                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                                        FontFamily="warehouseIcons"
                                        Text="{x:Static fonts:IcoMoon.Barcode}">
                                         <Label.Triggers>
                                              <DataTrigger
                                                Binding="{Binding IsUnkownGood}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                             <DataTrigger
                                                Binding="{Binding IsExtraConfirmedReceptionGood}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                         </Label.Triggers>
                                     </Label>

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End"
                                        BackgroundColor="Gray"/>
                                </Grid>
                                <Frame.Triggers>
                                     <DataTrigger
                                        Binding="{Binding IsUnkownGood}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource ErrorColor}" />
                                    </DataTrigger>
                                     <DataTrigger
                                        Binding="{Binding IsExtraConfirmedReceptionGood}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource WarningColor}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Spacing="0" HeightRequest="90" HorizontalOptions="CenterAndExpand">
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.History}">
                    </Label>
                </neo:NeoButton>
                <neo:NeoButton
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding ValidateReceptionCommand}">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:IcoMoon.Validate}">
                    </Label>
                </neo:NeoButton>
            </StackLayout>
        </StackLayout>

         <ContentView.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="{StaticResource BackgroundColorViewStart}"
                              Offset="0.1"/>
                <GradientStop Color="{StaticResource BackgroundColorViewEnd}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </ContentView.Background>
    </ContentView>
</ContentPage>
