src/Warehouse/(StockMove)/Views/PutAwayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Warehouse.Mobile.Controls;assembly=Warehouse.Mobile"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile.ViewModels"
    Title="Put Away"
    x:DataType="fonts:PutAwayViewModel"
    x:Class="Warehouse.Mobile.PutAwayView"
    NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Grid Padding="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
             <Label
                    FontFamily="materialicons"
                    Text="{x:Static fonts:MaterialIcons.ArrowLeft}"
                    TextColor="{DynamicResource TextsColor}"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 HorizontalTextAlignment="Start"
                    FontSize="25"
                Margin="-5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Label.GestureRecognizers>
            </Label>
             <Label
                 Grid.Column="1"
                Text="Put Away"
                VerticalOptions="Center"
                FontSize="18"
                TextColor="{DynamicResource TextsColor}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentView VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="{DynamicResource MainColor}">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource MainColor}">

            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource MainColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:MaterialSearchBar
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         CornerRadius="5"
                         Text="{Binding ScannedBarcode}"
                         TextColor="{DynamicResource TextsColor}"
                         CancelButtonColor="Red"
                         Placeholder="Scan product"/>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        TextColor="{DynamicResource TextsColor}"
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontFamily="warehouseIcons"
                        Text="{x:Static fonts:IcoMoon.Barcode}">
                    </Label> 
                </Grid>
            </StackLayout>
            <!--Product Is Recognized-->
            <StackLayout IsVisible="{Binding IsRecognizedProduct}">
                <StackLayout Orientation="Horizontal" Padding="35" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition/>
                             <ColumnDefinition Width="Auto"/>
                         </Grid.ColumnDefinitions>
                          <controls:MaterialSearchBar
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="White"
                              CornerRadius="5"
                              TextColor="{DynamicResource TextsColor}"
                              CancelButtonColor="White"
                              Text="{Binding DestinationBarcode}"
                              Placeholder="Scan location"/>

                        <Label
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{DynamicResource TextsColor}"
                            Style="{DynamicResource ReceptionGoodCategoryIcon}"
                            FontFamily="warehouseIcons"
                            Text="{x:Static fonts:IcoMoon.Barcode}"/> 
                    </Grid>
                </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label
                    FontSize="25"
                    TextColor="Green">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CheckInQuantity}" />
                            <Span Text=" item(s) to store" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout HeightRequest="150">
                <Label Text="Existing Race Locations" />
                <Frame
                    BackgroundColor="White"
                    CornerRadius="10">
                    <CollectionView
                         ItemsSource="{Binding RaceLocations}"
                        ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LocationViewModel">
                                 <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="10" BorderColor="Transparent">
                                        <StackLayout>
                                            <Label
                                                FontFamily="materialicons"
                                                FontSize="25"
                                                Text="{x:Static fonts:MaterialIcons.MapMarker}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand"
                                                VerticalTextAlignment="Center" />

                                            <Label Text="{Binding Location}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="14" />
                                            <Label
                                                   FontAttributes="Bold"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   FontSize="12" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="#" />
                                                        <Span Text="{Binding Quantity.Value}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        
                </Frame>
            </StackLayout>

            <StackLayout HeightRequest="150" >
                <Label Text="Existing Reserve Locations" />
                <Frame
                    CornerRadius="10">
                    <CollectionView
                         ItemsSource="{Binding ReserveLocations}"
                        ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LocationViewModel">
                                 <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="10" BorderColor="Transparent">
                                        <StackLayout>
                                            <Label
                                                FontFamily="materialicons"
                                                FontSize="25"
                                                Text="{x:Static fonts:MaterialIcons.MapMarker}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand"
                                                VerticalTextAlignment="Center" />

                                            <Label Text="{Binding Location}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="14" />
                                            <Label
                                                   FontAttributes="Bold"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   FontSize="12" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="#" />
                                                        <Span Text="{Binding Quantity.Value}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center">
                <Label
                    Text="{Binding StatusMessage}"
                    FontSize="14"
                    TextColor="Green"/>
            </StackLayout>
             
        </StackLayout>
    </ContentView>
</ContentPage>
