src/Warehouse/(StockMove)/Views/PutAwayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls1="clr-namespace:Warehouse.Mobile.Controls;assembly=Warehouse.Mobile"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:viewModels="clr-namespace:Warehouse.Mobile"
    Title="Put Away"
    x:Class="Warehouse.Mobile.PutAwayView">

    <ContentView VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="{DynamicResource MainColor}">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource MainColor}">

            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource MainColor}">
                <Grid HorizontalOptions="FillAndExpand" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                     <controls1:CustomEntry
                         HorizontalOptions="FillAndExpand"
                         Text="{Binding ScannedBarcode}"
                         TextColor="{DynamicResource TextsColor}"
                         EnterCommand="{Binding SearchItemCommand}"
                         Placeholder="Scan product"/>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        TextColor="{DynamicResource TextsColor}"
                        Style="{DynamicResource ReceptionGoodCategoryIcon}"
                        FontFamily="warehouseIcons"
                        Text="{x:Static fonts:IcoMoon.Barcode}">
                    </Label> 
                </Grid>
            </StackLayout>


            <!--Product Is Recognized-->
            <StackLayout IsVisible="{Binding IsRecognizedProduct}">
                <StackLayout Orientation="Horizontal" Padding="35,0,35,0" >
                 <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition/>
                         <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                      <controls1:MaterialSearchBar
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                CornerRadius="5"
                TextColor="White"
                CancelButtonColor="White"
                Placeholder="Scan location"/>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{DynamicResource TextsColor}"
                    Style="{DynamicResource ReceptionGoodCategoryIcon}"
                    FontFamily="warehouseIcons"
                    Text="{x:Static fonts:IcoMoon.Barcode}"/> 
                 </Grid>
               
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="25" Padding="0,25,0,0" TextColor="Green">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Items to store: " />
                            <Span Text="{Binding PutAwayStorage.Quantity}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <StackLayout HeightRequest="130">
                <Label Text="Existing Race Locations" />
                <Frame
                    BackgroundColor="White"
                    CornerRadius="10">
                    <CollectionView
                         ItemsSource="{Binding RaceLocations}"
                        ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LocationViewModel">
                                <Frame CornerRadius="10" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                        FontFamily="materialicons"
                                        FontSize="25"
                                        Text="{x:Static fonts:MaterialIcons.MapMarker}"
                                            VerticalTextAlignment="Center"/> 
                                    <Label Text="{Binding Location}"  VerticalTextAlignment="Center" FontSize="18"/>
                                    </StackLayout>
                                    
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        
                </Frame>
            </StackLayout>

            <StackLayout HeightRequest="130">
                <Label Text="Existing Reserve Locations" />
                <Frame
                    BackgroundColor="White"
                    CornerRadius="10">
                    <CollectionView
                         ItemsSource="{Binding ReserveLocations}"
                        ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LocationViewModel">
                                <Frame CornerRadius="10" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                        FontFamily="materialicons"
                                        FontSize="25"
                                        Text="{x:Static fonts:MaterialIcons.MapMarker}"
                                            VerticalTextAlignment="Center"/> 
                                    <Label Text="{Binding Location}"  VerticalTextAlignment="Center" FontSize="18"/>
                                    </StackLayout>
                                    
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        
                </Frame>
            </StackLayout>

            </StackLayout>
             
        </StackLayout>
    </ContentView>
</ContentPage>
