src/Warehouse/(StockMove)/Views/QuantityToMovePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fonts="clr-namespace:Warehouse.Mobile;assembly=Warehouse.Mobile"
    xmlns:controls="clr-namespace:Warehouse.Mobile.Controls"
    CloseWhenBackgroundIsClicked="False"
    mc:Ignorable="d"    
    x:Class="Warehouse.Mobile.QuantityToMovePopupView"
    BackgroundColor="#A000"
    HasSystemPadding="True"
    Padding="20">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame
            CornerRadius="10"
            BackgroundColor="{DynamicResource MainColor}">

            <StackLayout>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                     <Label
                         FontFamily="materialicons"
                         FontSize="25"
                         Text="{x:Static fonts:MaterialIcons.MapMarker}"
                         VerticalTextAlignment="End"
                         HorizontalOptions="EndAndExpand"/>

                     <Label
                         Grid.Column="1"
                         Text="Put away"
                         VerticalOptions="End"
                         HorizontalOptions="Start"
                         TextColor="{DynamicResource TextsColor}"/>

                     <Label
                         Grid.Column="2"
                         FontFamily="materialicons"
                         FontSize="25"
                         Text="{x:Static fonts:MaterialIcons.Dolly}"
                         VerticalOptions="End"
                         VerticalTextAlignment="End"
                         HorizontalOptions="Center"/>

                     <Label
                         Grid.Column="3"
                         FontFamily="materialicons"
                         FontSize="25"
                         Text="{x:Static fonts:MaterialIcons.MapMarker}"
                         VerticalTextAlignment="End"
                         HorizontalOptions="EndAndExpand"
                         HorizontalTextAlignment="End"/>

                    <Label
                        Grid.Column="4"
                         Text="{Binding DestinationLocation}"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         TextColor="{DynamicResource TextsColor}"/>

                </Grid>

                <StackLayout Padding="20,20,20,0" Spacing="0">
                    <Label Text="How many items would you like to place here?" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="0" >
                    <Frame BackgroundColor="Transparent" BorderColor="{DynamicResource TextsColor}" CornerRadius="10" VerticalOptions="CenterAndExpand" HeightRequest="15">
                        <Label WidthRequest="70" Text="{Binding QuantityToMove}" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                           <NeoButton
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="1"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric1}">
                    </Label>
                </NeoButton>

                        <NeoButton
                            Grid.Column="1"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="2"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric2}">
                    </Label>
                </NeoButton>

                         <NeoButton
                            Grid.Column="2"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="3"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric3}">
                    </Label>
                </NeoButton>

                         <NeoButton
                             Grid.Row="1"
                            Grid.Column="0"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="4"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric4}">
                    </Label>
                </NeoButton>

                        <NeoButton
                             Grid.Row="1"
                            Grid.Column="1"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="5"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric5}">
                    </Label>
                </NeoButton>
                        <NeoButton
                             Grid.Row="1"
                            Grid.Column="2"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="6"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric6}">
                    </Label>
                </NeoButton>

                        <NeoButton
                             Grid.Row="2"
                            Grid.Column="0"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="7"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric7}">
                    </Label>
                </NeoButton>

                        <NeoButton
                             Grid.Row="2"
                            Grid.Column="1"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="8"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric8}">
                    </Label>
                </NeoButton>

                        <NeoButton
                             Grid.Row="2"
                            Grid.Column="2"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="9"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric9}">
                    </Label>
                </NeoButton>

                          <NeoButton
                             Grid.Row="3"
                            Grid.Column="0"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="-1"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.Backspace}">
                    </Label>
                </NeoButton>

                         <NeoButton
                             Grid.Row="3"
                            Grid.Column="1"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding SetQuantityCommand}"
                               CommandParameter="0"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="icomoon"
                        Text="{x:Static fonts:MaterialIcons.Numeric0}">
                    </Label>
                </NeoButton>

                          <NeoButton
                             Grid.Row="3"
                            Grid.Column="2"
                    Style="{DynamicResource ActionButton}"
                    Command="{Binding ValidateCommand}"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label
                        Style="{DynamicResource ButtonActionIcon}"
                        FontSize="30"
                        FontFamily="materialicons"
                        Text="{x:Static fonts:MaterialIcons.KeyboardReturn}">
                    </Label>
                </NeoButton>
                    </Grid>
                </StackLayout>
            </StackLayout>
    </Frame>
    </StackLayout>
    
    
</pages:PopupPage>
